{
  "name": "Existing Docker Compose (Extend)",
  "workspaceFolder": "/app",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "mounts": [
    "source=TemplateViteVue-DevData,target=/app,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "Vue.volar"
      ]
    }
  }
}
